#!/usr/bin/env python
import cv2
import numpy as np

srcImg=cv2.imread("haha.jpg")
xianshi=srcImg
blueChannel,greChannel,redChanne=cv2.split(xianshi)
blueChannel=cv2.blur(blueChannel, (20,20))
midImg1=blueChannel
rows=blueChannel.shape[0]
cols=blueChannel.shape[1]
for i in range(rows):
	for j in range(cols):
		blue=blueChannel[i][j]
		red=redChanne[i][j]
		gre=greChannel[i][j]
		if blue > 170 and blue < 220 and red > 200 and gre > 180 and gre < 220:
			midImg1[i][j] = 1
		else:
			midImg1[i][j] = 0
midImg2=midImg1
element=cv2.getStructuringElement(cv2.MORPH_RECT,(20,20));
midImg2=cv2.morphologyEx(midImg1,cv2.MORPH_CLOSE,element)
contours,hierarchy = cv2.findContours(midImg2,cv2.RETR_CCOMP,cv2.CHAIN_APPROX_SIMPLE)
midImg3=cv2.drawContours(midImg2,contours,-1,(255,255,255),8)
rect = cv2.minAreaRect(contours[0])
print rect[0]

#cv2.imshow("contours",midImg2)
#cv2.waitKey(0)

